<!DOCTYPE html>
<html>
<head>
	<title>My Artist Statement!</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<title>Test</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>

<body>
	<div class="container">
	<h1>My Artist Statement~</h1>
</div>
<p>Go back to my <a href="index6.html">homepage.</a></p>

<div class="container">
	<h2>I love art so very much. It is something that I am most passionate about. I am inspired by cartoons and animation; it influences how I go about making my pieces. I tend to like to go about topics in a more light-hearted manner. I do not enjoy taking myself too seriously. I want to have fun making my art pieces and I want the audience to have fun observing them. That being said, I can indulge in serious topics from time to time. I still try to put my upbeat personality in there somewhere. For this class I worked a lot on the theme of how I choose to express myself.</h2>
</div>
</body>



© Ariana Montoya | Fall 2017

</html>
